# exam

./: .dockerignore  .gitignore  API_SPECS.md  DEPLOYMENT_AND_TEST_GUIDE.md  DEPLOYMENT_REPORT.md  FACE_RECOGNITION_CONFIG.md  HIDE_MOCK_DATA_SUMMARY.md  LOGIN_ISSUE_REPORT.md  LOGIN_STATUS.md  PRACTICE_BANK_FIX_REPORT.md  QUICK_LOGIN_GUIDE.md  QUICK_START_TEST.md  README.md  README_FACE_RECOGNITION.md  START_TESTING_NOW.md  _score_tmp.vue  deploy-all.ps1  deploy-and-test.ps1  deploy-fast.ps1  deploy-hide-mock-data.ps1  deploy-without-docker.md  docker-compose.yml  fix-script-permission.ps1  init-test-users.sql  insert-student1.sql  login-test.html  question_import_template.xls  question_import_template_utf8.xlsx  restore-password.sql  sql_patch.sql  sql_patch2.sql  start-backend-test.ps1  temp-init.sql  test-api-comprehensive.ps1  test-bcrypt.js  test-deployment.ps1  test-frontend.html  test-login.html  test-paper-publish.ps1  test_bcrypt.py  (+5 more)
backend/: API_SPECS.md  Dockerfile  FINAL_TEST_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  SEED_DATA.md  STUDENT_API_LIST.md  STUDENT_BACKEND_IMPLEMENTATION.md  STUDENT_QUICK_START.md  TEACHER_API_IMPLEMENTATION.md  TEACHER_BACKEND_ANALYSIS.md  TEST_REPORT.md  additional-data.sql  assign_questions.sql  cleanup-damaged-data.sql  complete-init.sql  db_migration_error_book.sql  db_migration_error_book_simple.sql  db_migration_student.sql  db_migration_teacher.sql  db_migration_teacher_college.sql  delete-duplicate-questions.sql  fix-data.sql  fix-duplicate-garbled-questions.sql  fix_subjects.sql  patch.sql  pom.xml  recreate_teacher_subject.sql  seed.sql
backend/db_patches/: 20251230_admin_patch.sql  20251230_org_member_fix.sql  20251230_teacher_college_column.sql  20251231_add_biz_teacher_subject.sql  20251231_add_biz_teacher_subject_map.sql  20251231_add_course_and_teaching_class.sql  20251231_add_face_photo_to_biz_student.sql  20251231_fix_missing_students_5_9.sql  20251231_fix_org_paths.sql  20251231_hide_tch_audit_for_admin.sql  20251231_recreate_students_5_9.sql  20251231_replace_course_with_subject.sql  20251231_seed_exam_questions.sql  20251231_seed_exam_questions_ascii.sql  20251231_seed_exam_questions_compiler_database.sql  20251231_seed_exam_questions_v2.sql  20251231_seed_more_users.sql  20251231_separate_exam_practice_questions.sql  20251231_verify_exam_counts.sql  20260103_add_academic_year_semester_to_teaching_class.sql  20260103_add_assign_time_to_teacher_subject_map.sql  20260103_add_creator_user_id_to_biz_subject.sql  20260103_migrate_class_student_to_biz_student.sql  20260103_seed_teachers_4_5.sql  20260105_fix_question_audit_schema.sql  20260106_add_exam_camera_snapshot.sql  20260106_create_biz_teacher_subject.sql  20260106_delete_exam_7.sql  20260106_delete_finished_exams.sql  20260106_delete_used_papers.sql  20260106_fix_exam_student_assignment.sql  20260106_fix_missing_audit_columns.sql  20260106_fix_question_audit_status.sql  20260107_create_sys_user_view.sql  20260108_remove_empty_questions.sql  20260109_seed_default_my_error_collection.sql
backend/src/main/resources/: application-admin.yml  application-student.yml  application-teacher.yml  application.yml  schema.sql  seed.sql
backend/src/main/resources/db_patches/: 20260106_add_exam_camera_snapshot.sql
backend/src/main/resources/mapper/: ClassMapper.xml  ClassTeacherMapper.xml  CollectionQuestionMapper.xml  CourseMapper.xml  ErrorBookMapper.xml  ExamMapper.xml  ExamQuestionMapper.xml  ExamStudentMapper.xml  MenuMapper.xml  OperLogMapper.xml  OrganizationMapper.xml  PaperMapper.xml  QuestionAuditMapper.xml  QuestionMapper.xml  QuestionTypeMapper.xml  RoleMapper.xml  ScoreMapper.xml  StudentCollectionMapper.xml  StudentErrorMapper.xml  StudentExamMapper.xml  StudentProfileMapper.xml  StudentQuizMapper.xml  SubjectMapper.xml  SystemModuleMapper.xml  TeacherProfileMapper.xml  TeachingClassMapper.xml  UserMapper.xml  (+1 more)
backend/src/test/resources/: application.yml
(+656 files in other folders)
